--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84)local v120={};for v162=1, #v83 do v6(v120,v0(v4(v1(v2(v83,v162,v162 + 1)),v1(v2(v84,1 + ((v162-1)% #v84),1 + ((v162-1)% #v84) + 1)))%256));end return v5(v120);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v9=v8.Notify;wait(0.2 -0);idkrandom=math.random() + math.random(2,11 -7) + 0.2 + 0;v9({[v7("\34\32\83\222\20\44\80\201\15\42\78","\102\69\32\189")]=v7("\52\12\0\186\78\223\169\131\43\23\0\172\83\212\170\131\34\11\21\161\87\219\185\198\3\88\53\161\87\223\237\234\20\88","\103\120\97\200\58\186\205\163")   .. idkrandom   .. v7("\30\134\90\81\165\80\177\76","\62\213\63\50\202"),[v7("\228\224\153\64\213","\176\137\237\44")]=v7("\45\6\230\27\25\2\238","\107\99\130\126"),[v7("\28\8\239\211\245\183\251\54","\88\125\157\178\129\222\148")]=1159 -(196 + 961)});wait(idkrandom);v9({[v7("\46\166\38\181\218\9\246\145\3\172\59","\106\195\85\214\168\96\134\229")]=v7("\132\216\55\19\81\61\131\155\214\47\87\115\54\204\172\213\47\18\20\13\204\232\227\62\18\20\27\194\172\151\23\30\89\121\226\166\211\118\59\91\58\200\173\197\37\86","\200\183\86\119\52\89\163"),[v7("\198\224\224\194\240","\146\137\148\174\149\87")]=v7("\240\193\166\37\196\197\174","\182\164\194\64"),[v7("\162\212\62\220\237\116\47\68","\230\161\76\189\153\29\64\42")]=1 + 1});wait(3.5 -1);local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/sss"))();v10.TeamCheck(false);local v11=game:GetService(v7("\117\195\53\27\81\220\38\19\71","\34\172\71\112"));local v12=game:GetService(v7("\43\93\180\31\30\67\166","\123\49\213\102"));local v13=game:GetService(v7("\110\111\185\65\113\78\108\190\113\113","\60\26\215\18\20"));local v14=game:GetService(v7("\122\3\203\210\55\169\102\90\4\253\197\12\177\127\76\21","\47\112\174\160\126\199\22"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;local v18={[v7("\234\214\182\212\252\85\192\208\210","\185\191\218\177\146\33\129")]=false,[v7("\142\23\201\123\160\29\207","\207\126\164\55")]=false,[v7("\184\144\19\24\236\73\156\139\25\18","\232\226\118\124\133\42")]=0.113 + 0,[v7("\91\44\241\44\117\38\247\43\127\60\254\9\116\33","\26\69\156\96")]=Enum.KeyCode.E,[v7("\217\37\200\223\76\185\119\249","\139\64\187\176\32\207\18")]=true};getgenv().DaHoodSettings=v18;getgenv().Aiming.FOV=20;v10.ShowFOV=false;v10.Check=function()local v121=0 + 0;local v122;local v123;local v124;while true do if (v121==2) then local v175=0;while true do if (v175==0) then if (v123 or v124) then return false;end return true;end end end if (v121==(1663 -(1522 + 141))) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v122=v10.Character(v10.Selected);v121=2 -1;end if (v121==(2 -1)) then v123=v122:WaitForChild(v7("\151\93\23\104\211\31\172\166\182\70\0","\213\50\115\17\150\121\202\195"))[v7("\49\117\203","\122\91\132\223")].Value;v124=v122:FindFirstChild(v7("\139\47\92\253\142\52\83\248\147\62\82\241\159\41\79\254\133\51\73","\204\125\29\191"))~=nil;v121=190 -(153 + 35);end end end;task.spawn(function()while task.wait() do if (v18.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v177=0 -0;local v178;while true do if (v177==(0 + 0)) then v178=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v178.X,v7("\190\89","\147\105\168\217\219"),v178.Z);break;end end end end end);local v23={[v7("\84\109\209\177\201\185\121\124\107","\18\24\191\210\189\208\22")]={}};v23.Functions.getToolName=function(v85)local v125=0;local v126;while true do if (v125==(176 -(120 + 56))) then v126=string.split(string.split(v85,"[")[1 + 1],"]")[1];return v126;end end end;v23.Functions.getEquippedWeaponName=function(v86)local v127=1570 -(1188 + 382);while true do if ((0 -0)==v127) then if (v86.Character and v86.Character:FindFirstChildWhichIsA(v7("\181\131\130\168","\225\236\237\196\141\98"))) then local v190=1283 -(203 + 1080);local v191;local v192;while true do if (v190==1) then while true do if (0==v191) then v192=v86.Character:FindFirstChildWhichIsA(v7("\66\201\52\24","\22\166\91\116\21\144"));if (string.find(v192.Name,v7("\75\204","\110\151\231\104\174\32")) and string.find(v192.Name,v7("\51\188","\22\225\93\97\215\164\85\210")) and  not string.find(v192.Name,v7("\148\210\219\16\127\30","\195\179\183\124\26\106")) and  not string.find(v192.Name,v7("\102\198\32\196\112","\54\174\79\170\21\97"))) then return v23.Functions.getToolName(v192.Name);end break;end end break;end if (v190==(0 + 0)) then v191=0 + 0;v192=nil;v190=1 + 0;end end end return nil;end end end;game:GetService(v7("\21\106\241\213\91\53\105\246\229\91","\71\31\159\134\62")).RenderStepped:Connect(function()if (v23.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v164=1599 -(1571 + 28);local v165;while true do if (v164==(1396 -(123 + 1273))) then v165=GunSettings[v23.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v165~=nil) then v10.FOV=v165.FOV;else v10.FOV=2 + 3;end break;end end end end);local v26;v26=hookmetamethod(game,v7("\145\134\197\81\170\188\212","\206\217\172\63"),function(v87,v88)local v128=0 -0;while true do if (v128==0) then if (v87:IsA(v7("\6\32\239\161\24","\75\79\154\210\125\229")) and ((v88==v7("\53\248\30","\125\145\106\156\178\235\98")) or (v88==v7("\118\77\167\165\162\86","\34\44\213\194\199"))) and v10.Check()) then local v194=v10.SelectedPart;if (v18.SilentAim and ((v88==v7("\141\132\5","\197\237\113\160\100")) or (v88==v7("\198\58\169\112\186\83","\146\91\219\23\223\39\17\99")))) then local v213=1837 -(149 + 1688);local v214;while true do if (v213==(66 -(38 + 28))) then local v217=0 -0;local v218;while true do if (v217==0) then v218=0 + 0;while true do if (v218==0) then v214=v194.CFrame + (v194.Velocity * v18.Prediction);return ((v88==v7("\142\20\55","\198\125\67\189\91\103\187")) and v214) or v194;end end break;end end end end end end return v26(v87,v88);end end end);v13:BindToRenderStep(v7("\231\94\161\221\245\197\92","\166\55\204\145\154"),0,function()if (v18.AimLock and v10.Check() and v14:IsKeyDown(v18.AimLockKeybind)) then local v166=0 + 0;local v167;local v168;while true do if (v166==0) then v167=v10.SelectedPart;v168=v167.CFrame + (v167.Velocity * v18.Prediction);v166=1;end if (v166==(170 -(50 + 119))) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v168.Position);break;end end end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/XD"))();local v27=initLibrary();local v28=v27:Load({[v7("\1\115\23\48","\111\18\122\85")]=v7("\139\62\36\88\169\172\55\96\126\169\164\54\37\78\251\155\118\112\19\226","\205\91\64\61\219"),[v7("\165\119\23\254\142","\214\30\109\155")]=1847 -(936 + 561),[v7("\33\226\163\215\47","\82\139\217\178\118\116")]=936 -471,[v7("\19\36\250\130\252","\112\75\150\237\142\63\121\57")]=Color3.fromRGB(32 + 43,188 -113,75 + 0)});local v29=v28:Tab(v7("\206\24\172\115\168\45","\143\113\193\26\198\74\128\211"));local v30=v28:Tab(v7("\216\57\225\160","\149\80\146\195"));local v31=v29:Section({[v7("\134\31\116\180","\232\126\25\209")]=v7("\103\190\68\199\18\13\79","\36\223\41\171\125\110"),[v7("\215\233\223\189\15\66","\180\134\179\200\98\44\35")]=1 + 0});local v32=v29:Section({[v7("\29\217\218\76","\115\184\183\41")]=v7("\14\24\112\142\233\55\38\89\78\138\231\63\40","\77\121\29\226\134\84"),[v7("\187\116\222\99\238\182","\216\27\178\22\131")]=2});local v33=v29:Section({[v7("\125\129\40\213","\19\224\69\176\130\35\163")]=v7("\109\2\235\219\225\45\81\231\83","\62\107\135\190\143\89\48\142"),[v7("\35\28\245\69\1\248","\64\115\153\48\108\150")]=2});local v34=v30:Section({[v7("\49\190\71\69","\95\223\42\32\168\33")]=v7("\246\234\84\166\177\255\212\239","\183\132\32\207\221\144"),[v7("\123\11\136\237\117\10","\24\100\228\152")]=1 + 0});local v35=v30:Section({[v7("\1\28\6\44","\111\125\107\73\85\135\235")]=v7("\165\211\247\34\130\129\156\201\36\131\136\146\180","\230\188\154\75\236"),[v7("\33\244\175\191\249\44","\66\155\195\202\148")]=2 + 0});v31:Toggle({[v7("\12\116\186\186","\66\21\215\223\30\138")]=v7("\102\92\173\15\95\243\179","\35\50\204\109\51\150\215\128"),[v7("\166\29\188\35","\192\113\221\68")]=v7("\166\64\54\205\169\165","\201\47\89\161\198"),[v7("\74\188\51\7\75\188\60\0","\41\221\95\107")]=function(v89)local v129=0;local v130;while true do if (v129==0) then v130=767 -(187 + 580);while true do if (v130==(677 -(296 + 381))) then getgenv().ThirdPerson=v89;getgenv().FirstPerson=v89;break;end end break;end end end});v31:dropdown({[v7("\192\28\179\223","\174\125\222\186\75\223")]=v7("\195\40\16\84\192\27\33","\136\77\105\54\169\117\69"),[v7("\33\19\196\192\248\116\54","\66\124\170\180\157\26")]={"q","e","z","c"},[v7("\66\38\89\92\227\164\12\29\70\48\80","\47\83\53\40\138\199\100\114")]=false,[v7("\238\92\44\18\205\236\94\43","\141\61\64\126\175")]=function(v90)getgenv().AimlockKey=v90;end});v31:Toggle({[v7("\55\122\204\113","\121\27\161\20\172\141")]=v7("\134\18\34\112\113\181\20\103\81\118\183\2\43\113\124","\214\96\71\20\24"),[v7("\132\68\230\45","\226\40\135\74\41\86\138\124")]=v7("\88\40\180\139\53\178","\55\71\219\231\90\222\81\154"),[v7("\195\83\89\115\192\73\244\123","\160\50\53\31\162\40\151\16")]=function(v91)getgenv().PredictMovement=v91;end});v31:Slider({[v7("\202\123\203\169","\132\26\166\204\49")]=v7("\249\231\75\199\192\246\90\202\198\251","\169\149\46\163"),[v7("\133\18\222\254\46\224\172","\193\119\184\159\91\140\216")]=8 + 2,[v7("\2\2\126","\79\107\16\135\189")]=9 -4,[v7("\123\47\22","\54\78\110\222\57")]=27 -17,[v7("\130\183\205\15\228\23\170\161","\198\210\174\102\137\118")]=3 -2,[v7("\155\161\170\121","\221\205\203\30\190\166")]=v7("\247\201\233\85\245\201\233","\154\166\134\58"),[v7("\68\32\35\63\69\32\44\56","\39\65\79\83")]=function(v92)getgenv().PredictionVelocity=v92;end});v31:Toggle({[v7("\100\51\51\202","\42\82\94\175\152\226\235")]=v7("\134\20\168\180\82\179\201\187\30\231\158\72\186\194\185\28\163","\213\121\199\219\38\219\160"),[v7("\118\88\195\215","\16\52\162\176\106")]=v7("\41\28\131\201\41\31","\70\115\236\165"),[v7("\89\252\114\7\221\79\180\81","\58\157\30\107\191\46\215")]=function(v93)getgenv().Smoothness=v93;end});v31:Slider({[v7("\230\25\225\0","\168\120\140\101\142")]=v7("\56\6\247\176\213\3\2\246\184","\107\107\152\223\161"),[v7("\128\174\87\232\59\248\150","\196\203\49\137\78\148\226")]=0.0001 -0,[v7("\154\4\93","\215\109\51\191\95")]=0.0001,[v7("\53\161\23","\120\192\111\16\198\42")]=0.1,[v7("\233\247\19\204\77\240\193\225","\173\146\112\165\32\145")]=11 -7,[v7("\37\215\84\85","\99\187\53\50\31\33")]=v7("\64\38\89\41\66\38\89","\45\73\54\70"),[v7("\14\83\24\75\15\83\23\76","\109\50\116\39")]=function(v94)getgenv().SmoothnessAmount=v94;end});v31:Slider({[v7("\155\196\15\131","\213\165\98\230\202\134")]=v7("\54\166\44\69\35\160\32\0","\112\201\90\101"),[v7("\198\170\233\237\174\238\187","\130\207\143\140\219")]=5,[v7("\138\240\197","\199\153\171\47\142\64")]=5,[v7("\159\185\242","\210\216\138\16\186\63")]=30 -5,[v7("\195\128\246\60\49\20\235\150","\135\229\149\85\92\117")]=1 + 0,[v7("\40\93\1\166","\110\49\96\193\140\187\135")]=v7("\5\164\184\45\193\61\237","\104\203\215\66\174\82\130\107"),[v7("\61\254\140\124\80\128\114\53","\94\159\224\16\50\225\17")]=function(v95)getgenv().AimRadius=v95;end});v31:dropdown({[v7("\81\174\2\124","\63\207\111\25\195\182\163")]=v7("\196\171\2\28\17\247\182","\133\194\111\108\112"),[v7("\225\88\26\176\80\213\246","\130\55\116\196\53\187")]={v7("\117\91\53\58","\61\62\84\94\94\173\137\234"),v7("\53\193\248\233\7\64\207\18\194\231","\96\177\136\140\117\20\160"),v7("\21\40\115\27\220\42\115\117\15\50\113\14\226\36\104\101","\93\93\30\122\178\69\26\17"),v7("\61\171\77\93\36\37\171\72\75\57","\113\196\58\56\86")},[v7("\171\48\10\45\47\165\45\9\48\37\163","\198\69\102\89\70")]=false,[v7("\197\34\11\121\196\34\4\126","\166\67\103\21")]=function(v96)getgenv().AimPart=v96;end});v32:Toggle({[v7("\146\79\197\190","\220\46\168\219")]=v7("\90\76\43\33\248\37\135","\31\34\74\67\148\64\227"),[v7("\11\132\213\5","\109\232\180\98")]=v7("\17\0\59\129\197\18","\126\111\84\237\170"),[v7("\70\191\77\53\119\68\189\74","\37\222\33\89\21")]=function(v97)getgenv().shakecam=v97;end});v32:dropdown({[v7("\141\120\136\208","\227\25\229\181\227\181\107")]=v7("\14\23\196\58\44\28\217\120\109\32\216\50\42\27\211\120\17\29\157\30\44\10\148","\69\114\189\88"),[v7("\175\3\55\180\244\162\24","\204\108\89\192\145")]={"q","e","z","c"},[v7("\55\213\36\219\218\240\50\207\33\204\214","\90\160\72\175\179\147")]=false,[v7("\135\28\117\248\49\66\180\29","\228\125\25\148\83\35\215\118")]=function(v98)getgenv().keylol=v98;end});v33:Toggle({[v7("\206\179\114\7","\128\210\31\98")]=v7("\55\165\1\0\30\174\4","\114\203\96\98"),[v7("\83\143\9\232","\53\227\104\143\87")]=v7("\213\5\178\202\204\214","\186\106\221\166\163"),[v7("\242\163\55\23\166\174\242\169","\145\194\91\123\196\207")]=function(v99)v18.SilentAim=v99;end});v33:Slider({[v7("\142\206\120\242","\192\175\21\151\95\121\45\73")]=v7("\116\79\40\69\219\71\73\36\78\220","\36\61\77\33\178"),[v7("\141\128\116\27\188\137\102","\201\229\18\122")]=957.115 -(744 + 213),[v7("\10\41\68","\71\64\42\169\192\114\122")]=0.115 + 0,[v7("\22\94\248","\91\63\128\98")]=0.175,[v7("\235\202\67\229\176\242\30\220","\175\175\32\140\221\147\114")]=3 + 1,[v7("\229\28\251\130","\163\112\154\229\72\179")]=v7("\214\249\77\89\212\249\77","\187\150\34\54"),[v7("\231\115\51\36\165\229\113\52","\132\18\95\72\199")]=function(v100)v18.Prediction=v100;end});v33:Toggle({[v7("\245\181\68\62","\187\212\41\91\87\49\39\127")]=v7("\229\207\182\100\79\240\200\175","\182\167\217\19\111"),[v7("\30\168\41\72","\120\196\72\47\127")]=v7("\214\204\38\2\183\197","\185\163\73\110\216\169"),[v7("\239\31\121\193\161\237\29\126","\140\126\21\173\195")]=function(v101)v10.ShowFOV=v101;end});v33:Slider({[v7("\17\135\113\24","\95\230\28\125\130")]=v7("\91\195\73\92\71\116\214\90","\29\172\63\124\20"),[v7("\218\62\41\54\235\55\59","\158\91\79\87")]=309 -(182 + 122),[v7("\248\15\113","\181\102\31\193\204\63")]=770 -(57 + 708),[v7("\168\38\193","\229\71\185\95\231")]=1889 -(1694 + 170),[v7("\134\86\60\128\113\163\95\44","\194\51\95\233\28")]=1,[v7("\98\248\29\29","\36\148\124\122\221")]=v7("\57\176\201\52\214\4\45","\84\223\166\91\185\107\66"),[v7("\123\215\188\231\122\215\179\224","\24\182\208\139")]=function(v102)v10.FOV=v102;end});v33:dropdown({[v7("\228\212\125\39","\138\181\16\66\147\131\27\145")]=v7("\84\36\169\232\69\20\103\102\70\100","\21\77\196\152\36\102\19\78"),[v7("\175\117\209\8\27\130\226","\204\26\191\124\126\236\150\236")]={v7("\247\216\70\161","\191\189\39\197\191\143\131\217"),v7("\202\100\54\87\204\64\240\102\53\93","\159\20\70\50\190\20"),v7("\238\249\249\251\0\9\207\232\198\245\1\18\246\237\230\238","\166\140\148\154\110\102"),v7("\113\242\107\128\195\110\82\239\111\138","\61\157\28\229\177\58"),v7("\123\45\199\81\210\194\229\36","\55\72\161\37\148\173\138\80"),v7("\104\12\78\217\69\197\142\174\78","\58\101\41\177\49\131\225\193"),v7("\155\211\251\10\20\89\174\179","\215\182\157\126\92\56\192"),v7("\115\253\22\184\85\220\16\190\69","\33\148\113\208")},[v7("\34\170\129\68\163\69\79\32\182\142\85","\79\223\237\48\202\38\39")]=true,[v7("\38\27\132\192\244\60\136\46","\69\122\232\172\150\93\235")]=function(v103)v10.TargetPart=v103;end});v32:Slider({[v7("\122\201\201\75","\52\168\164\46\99\167\187")]=v7("\236\114\63\223\208\208\62\28","\181\82\111\182\168"),[v7("\31\166\229\62\182\194\47","\91\195\131\95\195\174")]=156 -(115 + 41),[v7("\39\137\124","\106\224\18\203\209")]=0 + 0,[v7("\243\0\109","\190\97\21\96")]=1689 -(1538 + 136),[v7("\212\80\49\27\31\61\75\227","\144\53\82\114\114\92\39")]=0 -0,[v7("\31\204\33\58","\89\160\64\93\231\80\153\213")]=v7("\219\27\52\53\114\217\27","\182\116\91\90\29"),[v7("\116\234\90\137\26\219\26\27","\23\139\54\229\120\186\121\112")]=function(v104)getgenv().shake_cam_valuey=v104;end});v32:Slider({[v7("\198\7\29\48","\136\102\112\85\226\131\192\17")]=v7("\25\166\142\223\56\227\178\197\96\195\176\210","\64\134\222\182"),[v7("\9\130\89\129\56\139\75","\77\231\63\224")]=0,[v7("\15\61\91","\66\84\53\203")]=225 -(202 + 23),[v7("\4\220\211","\73\189\171\236\106")]=15,[v7("\23\250\215\119\15\245\233\32","\83\159\180\30\98\148\133")]=0,[v7("\17\6\126\222","\87\106\31\185\211")]=v7("\80\186\133\191\27\32\82","\61\213\234\208\116\79"),[v7("\117\223\143\36\95\119\221\136","\22\190\227\72\61")]=function(v105)getgenv().shake_cam_valuex=v105;end});v32:Slider({[v7("\24\198\72\92","\86\167\37\57\65\230\158")]=v7("\226\234\252\15\0","\177\154\153\106\100\146\123\214"),[v7("\235\39\226\248\35\81\219","\175\66\132\153\86\61")]=0.0001 -0,[v7("\247\25\225","\186\112\143\143")]=0.0001 -0,[v7("\60\237\235","\113\140\147\228\32\64")]=0.05 + 0,[v7("\59\62\45\211\24\30\55\61","\127\91\78\186\117")]=1 + 3,[v7("\194\79\252\179","\132\35\157\212")]=v7("\4\14\112\120\200\233\224","\105\97\31\23\167\134\143"),[v7("\116\36\25\117\225\118\38\30","\23\69\117\25\131")]=function(v106)getgenv().shake_cam_speed=v106;end});v34:Toggle({[v7("\33\254\125\37","\111\159\16\64\187\190\145")]=v7("\233\235\253\187\191\138","\173\142\142\194\209\233"),[v7("\88\137\130\80","\62\229\227\55\182")]=v7("\35\189\42\251\57\32","\76\210\69\151\86"),[v7("\78\21\136\32\70\76\23\143","\45\116\228\76\36")]=function(v107)getgenv().feds=v107;end});v34:Slider({[v7("\118\204\69\26","\56\173\40\127")]=v7("\137\211\13\94\65\125\31\157\217\9\66\93","\205\182\126\39\47\30\63"),[v7("\62\255\32\112\67\219\82","\122\154\70\17\54\183\38\121")]=1 + 0,[v7("\112\16\1","\61\121\111\28\202\74")]=1,[v7("\120\237\146","\53\140\234\162\209\105\215")]=250,[v7("\212\89\5\40\138\186\252\79","\144\60\102\65\231\219")]=0,[v7("\173\232\64\52","\235\132\33\83\77\104\198")]=v7("\41\32\183\63\60\53\43","\68\79\216\80\83\90"),[v7("\219\168\125\112\233\217\170\122","\184\201\17\28\139")]=function(v108)getgenv().power=v108;end});v34:Slider({[v7("\227\46\124\48","\173\79\17\85\141")]=v7("\95\168\60\149\202\7\140\67","\27\205\79\236\164\100\172"),[v7("\152\227\57\51\183\176\242","\220\134\95\82\194")]=0 -0,[v7("\206\190\174","\131\215\192\213")]=0 + 0,[v7("\203\66\165","\134\35\221\22")]=2 + 0,[v7("\2\140\246\220\43\136\249\198","\70\233\149\181")]=72 -(64 + 8),[v7("\198\47\2\92","\128\67\99\59\20\234\89\222")]=v7("\192\115\124\201\43\59\194","\173\28\19\166\68\84"),[v7("\127\206\15\49\113\238\223\10","\28\175\99\93\19\143\188\97")]=function(v109)getgenv().xl=v109;end});v34:Slider({[v7("\117\76\4\47","\59\45\105\74\206\69\58\166")]=v7("\26\254\217\82\251\33\75\7","\94\155\170\43\149\66\107"),[v7("\38\57\124\64\253\14\40","\98\92\26\33\136")]=0 + 0,[v7("\14\181\118","\67\220\24\68\227\86\213\127")]=0 + 0,[v7("\136\71\252","\197\38\132\224")]=2 + 0,[v7("\43\46\20\94\51\197\125\217","\111\75\119\55\94\164\17\170")]=1498 -(164 + 1334),[v7("\87\1\230\57","\17\109\135\94")]=v7("\10\32\184\20\189\55\31","\103\79\215\123\210\88\112\185"),[v7("\50\65\25\169\51\65\22\174","\81\32\117\197")]=function(v110)getgenv().yl=v110;end});v34:Slider({[v7("\15\59\6\174","\65\90\107\203\71\216\113")]=v7("\45\6\235\76\219\90\89\212","\105\99\152\53\181\57\121\142"),[v7("\90\32\37\161\225\137\82","\30\69\67\192\148\229\38\122")]=0 -0,[v7("\144\71\175","\221\46\193\165\181\90\105\225")]=1284 -(314 + 970),[v7("\114\122\254","\63\27\134\92\184\51\111")]=2 + 0,[v7("\37\89\4\42\239\80\36\18","\97\60\103\67\130\49\72")]=0 -0,[v7("\166\232\245\89","\224\132\148\62")]=v7("\168\246\66\197\24\62\204","\197\153\45\170\119\81\163\155"),[v7("\135\94\219\235\134\94\212\236","\228\63\183\135")]=function(v111)getgenv().zl=v111;end});getgenv().keylol="c";local v37=getgenv().keylol;getgenv().shakecam=false;getgenv().shake_cam=false;getgenv().shake_cam_speed=1163.00001 -(1048 + 115);getgenv().shake_cam_valuey=0 + 0;getgenv().shake_cam_valuex=0;BB=function()local v153=0;while true do if (v153==(1 + 0)) then mousemoverel(x,y);break;end if (v153==0) then x=math.random( -getgenv().shake_cam_valuex,getgenv().shake_cam_valuex);y=math.random( -getgenv().shake_cam_valuey,getgenv().shake_cam_valuey);v153=577 -(50 + 526);end end end;game:GetService(v7("\20\185\54\70\8\164\35\65\53\153\54\70\55\163\48\81","\65\202\83\52")).InputBegan:Connect(function(v112)if ((getgenv().shakecam==true) and (v112.KeyCode==Enum.KeyCode[v37:upper()]) and  not game:GetService(v7("\233\182\140\207\163\192\147\29\200\150\140\207\156\199\128\13","\188\197\233\189\234\174\227\104")):GetFocusedTextBox()) then if getgenv().shake_cam then getgenv().shake_cam=false;elseif  not getgenv().shake_cam then local v203=0 -0;local v204;while true do if (v203==(0 + 0)) then v204=1751 -(400 + 1351);while true do if (v204==0) then getgenv().shake_cam=true;while getgenv().shake_cam do local v228=0 -0;while true do if ((0 -0)==v228) then BB();task.wait(getgenv().shake_cam_speed);break;end end end break;end end break;end end end end end);getgenv().OldAimPart=v7("\135\0\201\185\71\11\189\2\202\179","\210\112\185\220\53\95");getgenv().AimPart=v7("\196\94\60\72","\140\59\93\44");getgenv().AimlockKey="q";getgenv().speedpart=0.1 -0;getgenv().autopart=false;getgenv().AimRadius=1 + 4;getgenv().ThirdPerson=false;getgenv().FirstPerson=false;getgenv().TeamCheck=false;getgenv().PredictMovement=false;getgenv().PredictionVelocity=932.612 -(361 + 565);getgenv().CheckIfJumped=true;getgenv().Smoothness=false;getgenv().SmoothnessAmount=1316.015 -(728 + 588);local v12,v57,v58,v59=game:GetService(v7("\65\57\137\70\136\214\98","\17\85\232\63\237\164")),game:GetService(v7("\236\188\20\203\157\71\23\238\205\156\20\203\162\64\4\254","\185\207\113\185\212\41\103\155")),game:GetService(v7("\98\13\82\125\78\174\70\17\95\75","\48\120\60\46\43\220")),game:GetService(v7("\109\170\112\69\16\216\224\121\171\120","\62\222\17\55\100\189\146"));local v60,v16,v61,v62,v63,v64,v65=v12.LocalPlayer,v12.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v66,v67,v68=true,false,false;local v69;local v70;getgenv().WorldToViewportPoint=function(v113)return v61:WorldToViewportPoint(v113);end;getgenv().WorldToScreenPoint=function(v114)return v61.WorldToScreenPoint(v61,v114);end;getgenv().GetObscuringObjects=function(v115)if (v115 and v115:FindFirstChild(getgenv().AimPart) and v60 and v60.Character:FindFirstChild(v7("\120\213\8\161","\48\176\105\197\196\199"))) then local v169=0;local v170;while true do if (v169==0) then v170=workspace:FindPartOnRay(v63(v115[getgenv().AimPart].Position,v60.Character.Head.Position));if v170 then return v170:IsDescendantOf(v115);end break;end end end end;getgenv().GetNearestTarget=function()local v154=1958 -(1885 + 73);local v155;local v156;local v157;local v158;while true do if ((2 + 1)==v154) then local v180=0;while true do if (1==v180) then v154=980 -(962 + 14);break;end if (v180==0) then v158=math.floor(math.min(unpack(v157)));if (v158>getgenv().AimRadius) then return nil;end v180=1 + 0;end end end if (v154==4) then local v181=0;while true do if (0==v181) then local v205=0 + 0;while true do if (v205==(0 + 0)) then for v219,v220 in pairs(v156) do if (v220.diff==v158) then return v220.plr;end end return nil;end end end end end if (v154==(1 + 0)) then v157={};for v186,v187 in pairs(v12:GetPlayers()) do if (v187~=v60) then table.insert(v155,v187);end end v154=2;end if (v154==0) then v155={};v156={};v154=1;end if (v154==2) then for v188,v189 in pairs(v155) do if (v189.Character~=nil) then local v206=0;local v207;while true do if (v206==0) then v207=v189.Character:FindFirstChild(v7("\211\249\65\172","\155\156\32\200\169\229\76\222"));if ((getgenv().TeamCheck==true) and (v189.Team~=v60.Team)) then local v221=0 + 0;local v222;local v223;local v224;local v225;local v226;while true do if ((1732 -(415 + 1315))==v221) then v156[v189.Name   .. v188]={};v156[v189.Name   .. v188].dist=v222;v221=43 -(17 + 23);end if (v221==(0 + 0)) then local v237=0 + 0;while true do if (v237==0) then v222=(v189.Character:FindFirstChild(v7("\252\217\9\1","\180\188\104\101")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v223=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v16.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v222);v237=1;end if (v237==(291 -(188 + 102))) then v221=1;break;end end end if (v221==(1 + 0)) then local v238=0 + 0;while true do if ((1 + 0)==v238) then v221=2;break;end if (v238==(717 -(371 + 346))) then v224,v225=game.Workspace:FindPartOnRay(v223,game.Workspace);v226=math.floor((v225-v207.Position).magnitude);v238=1;end end end if (v221==(5 -2)) then local v239=0 + 0;while true do if (v239==1) then v221=6 -2;break;end if (v239==(1623 -(558 + 1065))) then v156[v189.Name   .. v188].plr=v189;v156[v189.Name   .. v188].diff=v226;v239=2 -1;end end end if (v221==(19 -15)) then table.insert(v157,v226);break;end end elseif ((getgenv().TeamCheck==false) and (v189.Team==v60.Team)) then local v229=0 -0;local v230;local v231;local v232;local v233;local v234;while true do if ((0 -0)==v229) then v230=(v189.Character:FindFirstChild(v7("\3\49\249\207","\75\84\152\171\144\179\68")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v231=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v16.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v230);v229=370 -(335 + 34);end if (v229==1) then v232,v233=game.Workspace:FindPartOnRay(v231,game.Workspace);v234=math.floor((v233-v207.Position).magnitude);v229=2;end if (v229==(11 -7)) then table.insert(v157,v234);break;end if ((961 -(279 + 679))==v229) then local v241=0 -0;while true do if (v241==(0 -0)) then v156[v189.Name   .. v188].plr=v189;v156[v189.Name   .. v188].diff=v234;v241=1 -0;end if (v241==1) then v229=11 -7;break;end end end if (v229==(3 -1)) then v156[v189.Name   .. v188]={};v156[v189.Name   .. v188].dist=v230;v229=1 + 2;end end end break;end end end end if (unpack(v157)==nil) then return nil;end v154=10 -7;end end end;v16.KeyDown:Connect(function(v116)if  not (v57:GetFocusedTextBox()) then if ((v116==AimlockKey) and (v69==nil)) then pcall(function()if (v67~=true) then v67=true;end local v208;v208=GetNearestTarget();if (v208~=nil) then v69=v208;end end);elseif ((v116==AimlockKey) and (v69~=nil)) then local v209=0;while true do if (v209==(0 -0)) then if (v69~=nil) then v69=nil;end if (v67~=false) then v67=false;end break;end end end end end);v58.RenderStepped:Connect(function()local v159=0 -0;while true do if (v159==(2 -1)) then if (CheckIfJumped==true) then if (v69.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=getgenv().AimPart;else getgenv().AimPart=getgenv().AimPart;end end break;end if (v159==(0 -0)) then local v182=0 -0;while true do if (v182==(0 -0)) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v61.Focus.p-v61.CoordinateFrame.p).Magnitude>(1850 -(40 + 1809))) or ((v61.Focus.p-v61.CoordinateFrame.p).Magnitude<=1)) then v68=true;else v68=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v61.Focus.p-v61.CoordinateFrame.p).Magnitude>(2 -1)) then v68=true;else v68=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v61.Focus.p-v61.CoordinateFrame.p).Magnitude<=(1 + 0)) then v68=true;else v68=false;end end if ((v66==true) and (v67==true)) then if (v69 and v69.Character and v69.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v68==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v247=721 -(477 + 244);local v248;while true do if ((60 -(51 + 9))==v247) then v248=v62(v61.CFrame.p,v69.Character[getgenv().AimPart].Position + (v69.Character[getgenv().AimPart].Velocity/PredictionVelocity));v61.CFrame=v61.CFrame:Lerp(v248,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v61.CFrame=v62(v61.CFrame.p,v69.Character[getgenv().AimPart].Position + (v69.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v252=703 -(638 + 65);local v253;local v254;local v255;while true do if (v252==1) then v255=nil;while true do if (v253==(0 + 0)) then v254=0;v255=nil;v253=806 -(417 + 388);end if (v253==(1 + 0)) then while true do if (v254==(0 + 0)) then v255=v62(v61.CFrame.p,v69.Character[getgenv().AimPart].Position);v61.CFrame=v61.CFrame:Lerp(v255,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end break;end end break;end if (v252==0) then v253=0 + 0;v254=nil;v252=2 -1;end end else v61.CFrame=v62(v61.CFrame.p,v69.Character[getgenv().AimPart].Position);end end end end end end v182=1;end if (v182==(1 + 0)) then v159=983 -(950 + 32);break;end end end end end);getgenv().feds=false;getgenv().xl=22 -(21 + 1);getgenv().yl=586 -(484 + 102);getgenv().zl=0;getgenv().power=1529 -(738 + 791);game:GetService(v7("\34\11\188\50\64\2\8\187\2\64","\112\126\210\97\37")).heartbeat:Connect(function()if (feds==true) then local v171=0 -0;local v172;while true do if (v171==1) then game:GetService(v7("\118\225\133\123\92\83\60\77\247\142","\36\148\235\40\57\33\74")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v172;break;end if (v171==(1208 -(138 + 1070))) then v172=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(getgenv().xl,getgenv().yl,getgenv().zl) * getgenv().power;v171=1;end end end end);local v13=game:GetService(v7("\73\95\22\107\242\107\221\114\73\29","\27\42\120\56\151\25\171"));local function v80(v117)v117.Velocity=Vector3.new(v117.Velocity.X,1370 -(1085 + 285),v117.Velocity.Z);v117.AssemblyLinearVelocity=Vector3.new(v117.Velocity.X,173 -(94 + 79),v117.Velocity.Z);end local function v81(v118)v118.CharacterAdded:Connect(function(v163)local v173=0 -0;local v174;while true do if (v173==(586 -(370 + 216))) then v174=v163:WaitForChild(v7("\228\45\122\27\93\181\197\60\69\21\92\174\252\57\101\14","\172\88\23\122\51\218"));v80(v174);break;end end end);end local function v82(v119)v119.CharacterAdded:Disconnect();end game.Players.PlayerAdded:Connect(v81);game.Players.PlayerRemoving:Connect(v82);v13.Heartbeat:Connect(function()pcall(function()for v183,v184 in pairs(game.Players:GetChildren()) do if (v184.Name~=game.Players.LocalPlayer.Name) then local v199=v184.Character.HumanoidRootPart;v80(v199);end end end);end);
